# DOCUMENTAÇÃO DO SISTEMA - TRABALHO PRÁTICO

## 📌 Introdução

Estamos modelando o sistema de uma empresa fictícia chamada **Trabalho Prático**, que atua na área de comércio de equipamentos e acessórios de informática.

O sistema foi desenvolvido para ser utilizado por diferentes tipos de usuários, com diferentes níveis de permissão:

- **Gerente**: tem acesso completo (CRUD de usuários e produtos)
- **Funcionário**: acesso apenas ao gerenciamento de produtos
- **Cliente** (futuramente): visualização de produtos

A empresa oferece os seguintes produtos:
- Notebooks
- Mouses
- Teclados
- Monitores
- Acessórios diversos

---

## ⚙️ Implementação

### 👥 Usuários

**1. Estrutura de Dados:**
- Os usuários são armazenados em uma **lista de dicionários**, com as chaves:
  - `nome`
  - `senha`
  - `cargo`

**2. Arquivo de Registro:**
- Nome do arquivo: `usuarios.csv`
- Formato CSV:
  nome,senha,cargo
  camila,123,gerente
  joao,abc,funcionario

**3. Funcionalidades CRUD:**
- **Create**: Cadastrar novo usuário
- **Read**: Listar todos os usuários (restrito ao gerente)
- **Update**: Atualizar informações do usuário
- **Delete**: Remover usuário

---

### 📦 Produtos / Serviços

**1. Estrutura de Dados:**
- Produtos são armazenados em uma **lista de dicionários**, com os seguintes campos:
  - `codigo`
  - `nome`
  - `preco`
  - `quantidade`

**2. Arquivo de Registro:**
- Nome do arquivo: `produtos.csv`
- Formato CSV:
  codigo,nome,preco,quantidade
  1,Notebook,3500.00,10
  2,Mouse,80.00,50
  3,Teclado,120.00,30

**3. Funcionalidades CRUD + extras:**
- **Create**: Adicionar novo produto
- **Read**:
  - Listar todos os produtos
  - Buscar por nome ou código
  - Ordenar por nome
  - Ordenar por preço
- **Update**: Editar nome, preço ou quantidade de um produto
- **Delete**: Remover produto

---

## 🧠 Conceitos Utilizados

O sistema utiliza os seguintes conceitos obrigatórios do curso:

- ✅ Estruturas condicionais (`if`, `elif`, `else`)
- ✅ Estruturas de repetição (`while`, `for`)
- ✅ Funções (com parâmetros e retorno)
- ✅ Manipulação de strings (`split`, `lower`, `format`, etc.)
- ✅ Estruturas de dados: `lista`, `dicionário`, `tupla`
- ✅ Leitura e escrita de arquivos com `open`, `read`, `write`

---

## ✅ Conclusão

O desenvolvimento do sistema **Trabalho Prático** trouxe uma oportunidade de aplicar na prática os conceitos vistos no curso de Python.

**Dificuldades encontradas:**
- Garantir o controle de acesso entre diferentes usuários
- Organizar a leitura e escrita dos arquivos corretamente

**Acertos e aprendizados:**
- Uso de listas de dicionários facilitou muito a manipulação de dados
- A divisão clara entre funções melhorou a organização do código

**O que faria diferente:**
- Dividir o projeto em vários arquivos (por módulo)
- Adicionar uma interface gráfica ou menu mais interativo

O sistema está funcional, testado e pronto para avaliação.
